In [1]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv(r"D:\Git Repos\Stat-Track\raw data\vctplayer_stats.csv")
df.head(20)

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,1.19,239,15,11,6,72%,146,16%,1,0
1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,0.84,234,15,14,6,61%,145,32%,1,4
2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,0.68,173,10,15,2,67%,123,18%,4,2
3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,0.63,142,8,15,4,83%,92,29%,3,2
4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,0.57,114,7,16,8,61%,63,13%,0,1
5,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,4462,...,1.67,257,15,9,20,83%,172,30%,1,2
6,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,11600,...,1.3,275,18,11,4,72%,167,17%,5,4
7,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,485,...,1.27,299,17,15,8,83%,190,28%,2,1
8,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,772,...,1.06,168,11,10,3,67%,95,31%,1,0
9,53658,119512,DRX,13,ZETA,5,team win,Ascent,team pick,488,...,0.87,125,10,10,0,67%,63,19%,0,2
10,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,6668,...,1.03,229,14,13,4,72%,152,27%,1,2
11,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,424,...,0.9,224,13,16,3,72%,141,32%,5,2
12,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,999,...,0.8,133,9,10,4,78%,83,33%,1,0
13,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,1000,...,0.67,121,9,11,2,78%,85,16%,0,0
14,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,1395,...,0.43,111,7,16,1,50%,82,25%,2,5
15,53658,119513,DRX,13,ZETA,5,team win,Pearl,opponent pick,4462,...,1.33,206,12,8,10,89%,118,18%,2,1
16,53658,119513,DRX,13,ZETA,5,team win,Pearl,opponent pick,485,...,1.27,270,17,11,4,67%,185,36%,2,3
17,53658,119513,DRX,13,ZETA,5,team win,Pearl,opponent pick,772,...,1.23,211,14,10,6,83%,110,33%,0,1
18,53658,119513,DRX,13,ZETA,5,team win,Pearl,opponent pick,488,...,1.16,179,10,10,14,89%,97,16%,2,0
19,53658,119513,DRX,13,ZETA,5,team win,Pearl,opponent pick,11600,...,0.85,178,13,13,0,61%,109,29%,3,4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6230 entries, 0 to 6229
Data columns (total 22 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   match_id    6230 non-null   int64
 1   game_id     6230 non-null   int64
 2   team        6230 non-null   object
 3   score_team  6230 non-null   int64
 4   opponent    6230 non-null   object
 5   score_opp   6230 non-null   int64
 6   win_lose    6230 non-null   object
 7   map         6230 non-null   object
 8   map_pick    6230 non-null   object
 9   player_id   6230 non-null   int64
 10  player      6230 non-null   object
 11  agent       6230 non-null   object
 12  rating      6230 non-null   object
 13  acs         6230 non-null   object
 14  kill        6230 non-null   int64
 15  death       6230 non-null   int64
 16  assist      6230 non-null   int64
 17  kast%       6230 non-null   object
 18  adr         6230 non-null   object
 19  hs%         6230 non-null   object
 20  fk          6230 non-null   object
 21  fd          6230 non-null   object
dtypes: int64(8), object(14)
memory usage: 1.0+ MB

In [4]:
numeric_cols = ["acs", "kast%", "adr", "hs%", "fk", "fd"]

df["kast%"] = df["kast%"].str.replace("%", "", regex=False)
df["hs%"]   = df["hs%"].str.replace("%", "", regex=False)
df['rating'] = pd.to_numeric(df['rating'], errors="coerce")
for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors="coerce").astype('Int64')

In [5]:
df.dropna(inplace=True)

In [6]:
print(df['team'].unique())

['ZETA' 'DRX' 'T1' 'GE' 'PRX' 'DFM' 'TS' 'TLN' 'RRQ' 'GEN' 'BNY' 'SPB'
 'KOI' 'NAVI' 'FNC' 'GIA' 'TH' 'FUT' 'TL' 'VIT' 'KC' 'BBL' 'SEN' '100T'
 'KRÜ' 'FUR' 'LOUD' 'MIBR' 'EG' 'C9' 'LEV' 'NRG' 'ASE' 'EDG' 'FPX' 'BLG']

In [7]:
df = df.drop(df[df['team'].isin(['BNY','SPB'])].index)
print(df['team'].unique())

['ZETA' 'DRX' 'T1' 'GE' 'PRX' 'DFM' 'TS' 'TLN' 'RRQ' 'GEN' 'KOI' 'NAVI'
 'FNC' 'GIA' 'TH' 'FUT' 'TL' 'VIT' 'KC' 'BBL' 'SEN' '100T' 'KRÜ' 'FUR'
 'LOUD' 'MIBR' 'EG' 'C9' 'LEV' 'NRG' 'ASE' 'EDG' 'FPX' 'BLG']

Team Table Done

In [8]:
unique_teams = df['team'].unique()
team_df = pd.DataFrame({
    'team_id': [i for i in range(101, len(unique_teams)+101)], 
    'team_name': unique_teams
})
team_df.tail(10)

    team_id team_name
24      125      LOUD
25      126      MIBR
26      127        EG
27      128        C9
28      129       LEV
29      130       NRG
30      131       ASE
31      132       EDG
32      133       FPX
33      134       BLG

In [9]:
unique_players = df[['player', 'team']].drop_duplicates().reset_index(drop=True)
player_df = pd.DataFrame({
    'player_id': [i for i in range(1001, len(unique_players)+1001)], 
    'player_name': unique_players['player'],
    'team_name': unique_players['team']
})
player_df.head()

   player_id player_name team_name
0       1001         Laz      ZETA
1       1002       TENNN      ZETA
2       1003         Dep      ZETA
3       1004        crow      ZETA
4       1005   SugarZ3ro      ZETA

In [10]:
player_df = player_df.merge(team_df, left_on='team_name', right_on='team_name', how='left')
player_df = player_df[['player_id', 'player_name', 'team_id']]

In [11]:
player_df.head(20)

    player_id player_name  team_id
0        1001         Laz      101
1        1002       TENNN      101
2        1003         Dep      101
3        1004        crow      101
4        1005   SugarZ3ro      101
5        1006        MaKo      102
6        1007       Foxy9      102
7        1008        stax      102
8        1009        Zest      102
9        1010          Rb      102
10       1011    Munchkin      103
11       1012       Carpe      103
12       1013        xeta      103
13       1014       iNTRO      103
14       1015  Sayaplayer      103
15       1016       Bazzi      104
16       1017       AYRIN      104
17       1018     t3xture      104
18       1019     WRONSKI      104
19       1020      Monyet      104

In [12]:
unique_agents = df['agent'].unique()
unique_agents

array(['sova', 'killjoy', 'jett', 'kayo', 'omen', 'viper', 'skye',
       'harbor', 'fade', 'astra', 'breach', 'raze', 'phoenix', 'yoru',
       'cypher', 'sage', 'brimstone', 'neon', 'gekko', 'reyna', 'chamber'],
      dtype=object)

In [13]:
agents_data = [
    ('brimstone', 1, 'Controller'),
    ('viper', 2, 'Controller'),
    ('omen', 3, 'Controller'),
    ('killjoy', 4, 'Sentinel'),
    ('cypher', 5, 'Sentinel'),
    ('sova', 6, 'Initiator'),
    ('sage', 7, 'Sentinel'),
    ('phoenix', 9, 'Duelist'),
    ('jett', 10, 'Duelist'),
    ('reyna', 11, 'Duelist'),
    ('raze', 12, 'Duelist'),
    ('breach', 13, 'Initiator'),
    ('skye', 14, 'Initiator'),
    ('yoru', 15, 'Duelist'),
    ('astra', 16, 'Controller'),
    ('kayo', 17, 'Initiator'),
    ('chamber', 18, 'Sentinel'),
    ('neon', 19, 'Duelist'),
    ('fade', 20, 'Initiator'),
    ('harbor', 21, 'Controller'),
    ('gekko', 22, 'Initiator'),
]
agent_df = pd.DataFrame(agents_data, columns=['agent_name', 'agent_id', 'role'])
agent_df = agent_df[['agent_id','agent_name','role']]
agent_df.head(22)

    agent_id agent_name        role
0          1  brimstone  Controller
1          2      viper  Controller
2          3       omen  Controller
3          4    killjoy    Sentinel
4          5     cypher    Sentinel
5          6       sova   Initiator
6          7       sage    Sentinel
7          9    phoenix     Duelist
8         10       jett     Duelist
9         11      reyna     Duelist
10        12       raze     Duelist
11        13     breach   Initiator
12        14       skye   Initiator
13        15       yoru     Duelist
14        16      astra  Controller
15        17       kayo   Initiator
16        18    chamber    Sentinel
17        19       neon     Duelist
18        20       fade   Initiator
19        21     harbor  Controller
20        22      gekko   Initiator

In [14]:
games_df = df.drop_duplicates(subset='game_id')
games_df = games_df.reset_index(drop=True)
games_df.shape

(615, 22)

In [15]:
games_df.head()

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,1.19,239,15,11,6,72,146,16,1,0
1,53658,119513,ZETA,5,DRX,13,opponent win,Pearl,team pick,6668,...,1.03,229,14,13,4,72,152,27,1,2
2,53659,119515,T1,13,GE,8,team win,Pearl,opponent pick,2489,...,1.37,306,23,12,4,86,205,23,2,2
3,53659,119516,T1,4,GE,13,opponent win,Haven,team pick,474,...,1.34,270,15,11,5,88,176,38,1,0
4,53659,119517,T1,13,GE,7,team win,Lotus,opponent pick,474,...,1.79,273,21,8,8,80,178,37,1,0

In [16]:
columns_to_keep = ['team','score_team','opponent','score_opp','win_lose','map']
games_df = games_df[columns_to_keep]
games_df.head(10)

   team  score_team opponent  score_opp      win_lose       map
0  ZETA           5      DRX         13  opponent win    Ascent
1  ZETA           5      DRX         13  opponent win     Pearl
2    T1          13       GE          8      team win     Pearl
3    T1           4       GE         13  opponent win     Haven
4    T1          13       GE          7      team win     Lotus
5   PRX          13      DFM          5      team win     Pearl
6   PRX          13      DFM         11      team win     Lotus
7    TS          13      TLN          5      team win    Ascent
8    TS           8      TLN         13  opponent win    Icebox
9    TS          13      TLN          3      team win  Fracture

In [17]:
games_df['game_id'] = [i for i in range (10001, games_df.shape[0]+10001)]
games_df.tail(10)

    team  score_team opponent  score_opp      win_lose     map  game_id
605  FNC           7     LOUD         13  opponent win   Haven    10606
606   EG          14     LOUD         12      team win  Ascent    10607
607   EG          13     LOUD          4      team win   Lotus    10608
608   EG           8     LOUD         13  opponent win   Pearl    10609
609   EG           7     LOUD         13  opponent win   Split    10610
610   EG          13     LOUD          8      team win    Bind    10611
611  PRX          10       EG         13  opponent win   Split    10612
612  PRX          13       EG         11      team win  Ascent    10613
613  PRX           5       EG         13  opponent win    Bind    10614
614  PRX          10       EG         13  opponent win   Lotus    10615

In [18]:
games_df['w_score'] = games_df[['score_team', 'score_opp']].max(axis=1)
games_df['l_score'] = games_df[['score_team', 'score_opp']].min(axis=1)
games_df.head(10)

,team,score_team,opponent,score_opp,win_lose,map,game_id,w_score,l_score
0,ZETA,5,DRX,13,opponent win,Ascent,10001,13,5
1,ZETA,5,DRX,13,opponent win,Pearl,10002,13,5
2,T1,13,GE,8,team win,Pearl,10003,13,8
3,T1,4,GE,13,opponent win,Haven,10004,13,4
4,T1,13,GE,7,team win,Lotus,10005,13,7
5,PRX,13,DFM,5,team win,Pearl,10006,13,5
6,PRX,13,DFM,11,team win,Lotus,10007,13,11
7,TS,13,TLN,5,team win,Ascent,10008,13,5
8,TS,8,TLN,13,opponent win,Icebox,10009,13,8
9,TS,13,TLN,3,team win,Fracture,10010,13,3

In [19]:
games_df['win_team'] = np.where(games_df['win_lose'] == 'team win', games_df['team'], games_df['opponent'])
games_df.drop(['win_lose','score_team','score_opp'], axis=1, inplace=True)
games_df.head(10)

   team opponent       map  game_id  w_score  l_score win_team
0  ZETA      DRX    Ascent    10001       13        5      DRX
1  ZETA      DRX     Pearl    10002       13        5      DRX
2    T1       GE     Pearl    10003       13        8       T1
3    T1       GE     Haven    10004       13        4       GE
4    T1       GE     Lotus    10005       13        7       T1
5   PRX      DFM     Pearl    10006       13        5      PRX
6   PRX      DFM     Lotus    10007       13       11      PRX
7    TS      TLN    Ascent    10008       13        5       TS
8    TS      TLN    Icebox    10009       13        8      TLN
9    TS      TLN  Fracture    10010       13        3       TS

In [20]:
games_df = games_df.merge(team_df.rename(columns={'team_name': 'team', 'team_id': 'team1_id'}), on='team', how='left')
games_df = games_df.merge(team_df.rename(columns={'team_name': 'opponent', 'team_id': 'team2_id'}), on='opponent', how='left')
games_df = games_df.merge(team_df.rename(columns={'team_name': 'win_team', 'team_id': 'winner_id'}), on='win_team', how='left')
games_df.head()

,team,opponent,map,game_id,w_score,l_score,win_team,team1_id,team2_id,winner_id
0,ZETA,DRX,Ascent,10001,13,5,DRX,101,102,102
1,ZETA,DRX,Pearl,10002,13,5,DRX,101,102,102
2,T1,GE,Pearl,10003,13,8,T1,103,104,103
3,T1,GE,Haven,10004,13,4,GE,103,104,104
4,T1,GE,Lotus,10005,13,7,T1,103,104,103

In [21]:
games_df.drop(['team','opponent','win_team'],axis=1, inplace=True)
games_df.head()

      map  game_id  w_score  l_score  team1_id  team2_id  winner_id
0  Ascent    10001       13        5       101       102        102
1   Pearl    10002       13        5       101       102        102
2   Pearl    10003       13        8       103       104        103
3   Haven    10004       13        4       103       104        104
4   Lotus    10005       13        7       103       104        103

In [22]:
games_df = games_df[['game_id', 'team1_id', 'team2_id', 'map', 'winner_id', 'w_score', 'l_score']]
games_df.head()

   game_id  team1_id  team2_id     map  winner_id  w_score  l_score
0    10001       101       102  Ascent        102       13        5
1    10002       101       102   Pearl        102       13        5
2    10003       103       104   Pearl        103       13        8
3    10004       103       104   Haven        104       13        4
4    10005       103       104   Lotus        103       13        7

In [23]:
game_ids = [x for x in games_df['game_id'] for _ in range(10)]

In [24]:
df.head()

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,1.19,239,15,11,6,72,146,16,1,0
1,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,0.84,234,15,14,6,61,145,32,1,4
2,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,0.68,173,10,15,2,67,123,18,4,2
3,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,0.63,142,8,15,4,83,92,29,3,2
4,53658,119512,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,0.57,114,7,16,8,61,63,13,0,1

In [25]:
df['game_id'] = game_ids
df.head()

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id,...,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,1.19,239,15,11,6,72,146,16,1,0
1,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,0.84,234,15,14,6,61,145,32,1,4
2,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,0.68,173,10,15,2,67,123,18,4,2
3,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,0.63,142,8,15,4,83,92,29,3,2
4,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,0.57,114,7,16,8,61,63,13,0,1

In [26]:
df = df.merge(player_df.rename(columns={'player_name': 'player'}), on='player', how='left')
df = df.merge(agent_df.rename(columns={'agent_name':'agent'}), on='agent', how='left')
df.head()

,match_id,game_id,team,score_team,opponent,score_opp,win_lose,map,map_pick,player_id_x,...,assist,kast%,adr,hs%,fk,fd,player_id_y,team_id,agent_id,role
0,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,999,...,6,72,146,16,1,0,1001,101,6,Initiator
1,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1395,...,6,61,145,32,1,4,1002,101,4,Sentinel
2,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,424,...,2,67,123,18,4,2,1003,101,10,Duelist
3,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,1000,...,4,83,92,29,3,2,1004,101,17,Initiator
4,53658,10001,ZETA,5,DRX,13,opponent win,Ascent,opponent pick,6668,...,8,61,63,13,0,1,1005,101,3,Controller

In [27]:
columns_to_keep2 = ['player_id_y', 'game_id', 'agent_id', 'rating', 'acs', 'kill', 'death', 'assist', 'kast%', 'adr', 'hs%', 'fk', 'fd']
stats_df = df[columns_to_keep2]
stats_df.head()

,player_id_y,game_id,agent_id,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,1001,10001,6,1.19,239,15,11,6,72,146,16,1,0
1,1002,10001,4,0.84,234,15,14,6,61,145,32,1,4
2,1003,10001,10,0.68,173,10,15,2,67,123,18,4,2
3,1004,10001,17,0.63,142,8,15,4,83,92,29,3,2
4,1005,10001,3,0.57,114,7,16,8,61,63,13,0,1

In [28]:
team_df.head()

   team_id team_name
0      101      ZETA
1      102       DRX
2      103        T1
3      104        GE
4      105       PRX

In [29]:
player_df.head()

   player_id player_name  team_id
0       1001         Laz      101
1       1002       TENNN      101
2       1003         Dep      101
3       1004        crow      101
4       1005   SugarZ3ro      101

In [30]:
games_df.head()

   game_id  team1_id  team2_id     map  winner_id  w_score  l_score
0    10001       101       102  Ascent        102       13        5
1    10002       101       102   Pearl        102       13        5
2    10003       103       104   Pearl        103       13        8
3    10004       103       104   Haven        104       13        4
4    10005       103       104   Lotus        103       13        7

In [31]:
agent_df.head()

   agent_id agent_name        role
0         1  brimstone  Controller
1         2      viper  Controller
2         3       omen  Controller
3         4    killjoy    Sentinel
4         5     cypher    Sentinel

In [32]:
stats_df.head()

,player_id_y,game_id,agent_id,rating,acs,kill,death,assist,kast%,adr,hs%,fk,fd
0,1001,10001,6,1.19,239,15,11,6,72,146,16,1,0
1,1002,10001,4,0.84,234,15,14,6,61,145,32,1,4
2,1003,10001,10,0.68,173,10,15,2,67,123,18,4,2
3,1004,10001,17,0.63,142,8,15,4,83,92,29,3,2
4,1005,10001,3,0.57,114,7,16,8,61,63,13,0,1

In [33]:
stats_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6150 entries, 0 to 6149
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   player_id_y  6150 non-null   int64
 1   game_id      6150 non-null   int64
 2   agent_id     6150 non-null   int64
 3   rating       6150 non-null   float64
 4   acs          6150 non-null   Int64
 5   kill         6150 non-null   int64
 6   death        6150 non-null   int64
 7   assist       6150 non-null   int64
 8   kast%        6150 non-null   Int64
 9   adr          6150 non-null   Int64
 10  hs%          6150 non-null   Int64
 11  fk           6150 non-null   Int64
 12  fd           6150 non-null   Int64
dtypes: Int64(6), float64(1), int64(6)
memory usage: 660.8 KB

In [34]:
player_df.to_csv("players.csv", index=False)
team_df.to_csv("teams.csv", index=False)
games_df.to_csv("games.csv", index=False)
stats_df.to_csv("stats.csv", index=False)
agent_df.to_csv("agents.csv", index=False)